/* variables */
:root {
    --primary: #c10717;
    --secondary: #213629;
    --tertiary: #011027;
    --bl: #000;
    --wt: #fff;
}

/* global */
* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

.container {
    max-width: 80rem;
    margin: auto;
}

/* top bar */
.header-wrapper {
    background-color: var(--primary);
    padding: .5rem;
}

.header-wrapper a {
    text-decoration: none;
}

.header-wrapper h4 {
    color: var(--wt);
    margin: 0;
    text-align: center;
}

/* nav */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--secondary);
    padding: .5rem 1rem;
}

nav img {
    width: 5rem;
}

.nav-search {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.nav-search input {
    width: 20rem;
    padding: .5rem .75rem;
    border: none;
    background-color: #e8e8e8;
    border-radius: 1rem;
}

.nav-search .fa-solid {
    font-size: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--secondary);
    font-weight: bold;
    font-size: 1.25rem;
    padding-left: 1rem;
}

/* mobile */
.fa-bars {
    cursor: pointer;
    font-size: 2rem;
    padding: 1rem 2rem;
}

.mobile-overlay {
    padding: 2rem;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--tertiary);
    height: 100vh;
    z-index: 2;
    width: 20rem;
    transition: right 0.5s;
    padding: 1rem;
    right: -20rem;
    box-sizing: border-box;
}

.mobile-overlay a {
    color: var(--wt);
    font-size: 2rem;
    padding: 1rem;
}

.mobile-overlay i {
    cursor: pointer;
    color: var(--wt);
    font-size: 2rem;
    padding: 1rem;
}

/* hero */
.hero-container {
    position: relative;
    width: 100%;
    height: 60vh;
    background:
        linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1)),
        url('../images/dude-fishing.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    color: var(--wt);
}

h1 {
    font-size: 3rem;
    margin: 0;
}

button {
    color: var(--wt);
    background-color: var(--primary);
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    font-weight: bold;
    cursor: pointer;
}

/* products */
.products {
    margin: 4rem auto;
}

.products h2 {
    font-size: 2rem;
    text-align: center;
}

label, select, option {
    font-size: 1.25rem;
}

select, option {
    padding: 0 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 2rem;
}

.products .spacing {
    margin: 0 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card img {
    width: 60%;
}

.card h3, .card-footer h4 {
    font-size: 1.25rem;
    margin: 0;
}

.card-footer {
    display: flex;
    align-items: center;
     justify-content: space-between;
     margin-top: auto;
}

.card-footer button {
    margin-top: 1rem;
}

/* media queries */
@media (min-width: 769px) {
    .mobile-nav {
        display: none;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 75%;
    }

    .full-nav,
    .nav-search {
        display: none;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .card p {
        display: none;
    }
}